<!DOCTYPE HTML>
<html>
<style>
	#container
	{
		width:1000px;
		margin-left: auto;
		margin-right: auto;
	}
	
	#logo
	{
		background-color: red;
		color: white;
		text-align: center;
		padding:15px;
	}
	
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		height: 580px;
		padding:10px;
	}
	
	#content
	{
		float: left;
		padding:20px;
		width: 660px
	}
	
	#ad
	{
		float: left;
		width: 160px;
		height: 600px;
		background-color: lighter red;
	}
	
	#footer
	{
		clear: both;
		background-color: red;
		color: white;
		text-align: center;
		padding: 20px;
	}
	

</style>

<head>
	<meta charset="utf-8"/>
	<title>MANCHESTER UNITED</title>
	<meta name="description" content="Dowiedz się czegoś więcej o NAJLEPSZEJ DRUŻYNIE PIŁKARSKIEJ W HISTORII"/>
	<meta name="keywords" content="machester united, cristiano ronaldo, paul scholes, van der sar"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

</head>

<body>
	<div id="container">
	
		<div id="logo"> <h1>MANCHESTER UNITED</h1>
		</div>
		
		<div id="nav">
			<a href="index.html">MANCHESTER UNITED</a><br/>
			IKONICZNI ZAWODNICY:<br/>
			<a href="scholes.html">SCHOLES</a><br/>
			<a href="ronaldo.html">CRISTIANO RONALDO</a><br/>
			<a href="sar.html">VAN DER SAR</a>
		</div>
	
		<div id="content">
		<h2>MACHESTER UNITED</h2> Machester United - angielski klub piłkarski z siedzibą w Stretford, w hrabstwie Greater Manchester. Występuje w Premier League, której był jednym z założycieli w 1992 roku.
Zespół powstał w 1878 roku jako Newton Heath LYR Football Club. W 1902, dziesięć lat po dołączeniu do The Football League i sześć lat przed pierwszym mistrzostwem kraju, był blisko bankructwa i zmienił swoją nazwę na obecną. W 1910 roku Manchester United przeniósł się na Old Trafford, na którym do dziś rozgrywa swoje spotkania (jest trzecim pod względem wielkości stadionem piłkarskim w Wielkiej Brytanii.<br/><br/>
		<center><img src="1.png" width="350">
		</div>
		
		<div id="ad">
		 <img src="2.png" width="160" height="600">
		</div>
		
		<div id="footer">NAJLEPSZA DRUŻYNA W LIDZE ANGIELSKIEJ!!!
		</div>
	
	
	</div>



</body>




</html>