<!DOCTYPE HTML>
<html>
<style>
	#container
	{
		width:1000px;
		margin-left: auto;
		margin-right: auto;
	}
	
	#logo
	{
		background-color: red;
		color: white;
		text-align: center;
		padding:15px;
	}
	
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		height: 580px;
		padding:10px;
	}
	
	#content
	{
		float: left;
		padding:20px;
		width: 660px
	}
	
	#ad
	{
		float: left;
		width: 160px;
		height: 600px;
		background-color: lighter red;
	}
	
	#footer
	{
		clear: both;
		background-color: red;
		color: white;
		text-align: center;
		padding: 20px;
	}
	

</style>

<head>
	<meta charset="utf-8"/>
	<title>MANCHESTER UNITED</title>
	<meta name="description" content="Dowiedz się czegoś więcej o NAJLEPSZEJ DRUŻYNIE PIŁKARSKIEJ W HISTORII"/>
	<meta name="keywords" content="machester united, cristiano ronaldo, paul scholes, van der sar"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

</head>

<body>
	<div id="container">
	
		<div id="logo"> <h1>MANCHESTER UNITED</h1>
		</div>
		
		<div id="nav">
			<a href="index.html">MANCHESTER UNITED</a><br/>
			IKONICZNI ZAWODNICY:<br/>
			<a href="scholes.html">SCHOLES</a><br/>
			<a href="ronaldo.html">CRISTIANO RONALDO</a><br/>
			<a href="sar.html">VAN DER SAR</a>
		</div>
	
		<div id="content">
		<h2>CRISTIANO RONALDO</h2> Cristiano Ronaldo - W 2003, w wieku 18 lat, podpisał kontrakt z Manchesterem United. Już w pierwszym sezonie zdobył z klubem Puchar Anglii, natomiast w kolejnych latach pomógł United w zdobyciu trzech z rzędu tytułów mistrzowskich, dwóch Pucharów Ligi, Tarczy Wspólnoty, wygraniu Ligi Mistrzów, a także klubowego mistrzostwa świata. W wieku 23 lat, w 2008, po raz pierwszy w karierze sięgnął po Złotą Piłkę, tytuł Piłkarza Roku FIFA oraz Europejski Złoty But.Trener Manchesteru Alex Ferguson zdecydował się wydać na jego zakup ponad 12 milionów funtów. Stał się najdroższym nastolatkiem w historii angielskiej piłki nożnej. 16 sierpnia 2003 roku Portugalczyk po raz pierwszy wystąpił w koszulce Manchesteru, w spotkaniu przeciwko Boltonowi. Sezon 2005/2006 Premiership Ronaldo zakończył z ośmioma golami oraz tytułem najlepszego młodego gracza ligi na koncie. W Sezonie 2006/2007 Portugalczyk zagrał w 52 meczach we wszystkich rozgrywkach, strzelając w nich 23 gole, a także zaliczając 20 asyst. <br/><br/>
		<center><img src="4.png" width="400">
		</div>
		
		<div id="ad">
		 <img src="2.png" width="160" height="600">
		</div>
		
		<div id="footer">NAJLEPSZA DRUŻYNA W LIDZE ANGIELSKIEJ !!!
		</div>
	
	
	</div>



</body>




</html>