<!DOCTYPE HTML>
<html>
<style>
	#container
	{
		width:1000px;
		margin-left: auto;
		margin-right: auto;
	}
	
	#logo
	{
		background-color: red;
		color: white;
		text-align: center;
		padding:15px;
	}
	
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		height: 580px;
		padding:10px;
	}
	
	#content
	{
		float: left;
		padding:20px;
		width: 660px
	}
	
	#ad
	{
		float: left;
		width: 160px;
		height: 600px;
		background-color: lighter red;
	}
	
	#footer
	{
		clear: both;
		background-color: red;
		color: white;
		text-align: center;
		padding: 20px;
	}
	

</style>

<head>
	<meta charset="utf-8"/>
	<title>MANCHESTER UNITED</title>
	<meta name="description" content="Dowiedz się czegoś więcej o NAJLEPSZEJ DRUŻYNIE PIŁKARSKIEJ W HISTORII"/>
	<meta name="keywords" content="machester united, cristiano ronaldo, paul scholes, van der sar"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

</head>

<body>
	<div id="container">
	
		<div id="logo"> <h1>MANCHESTER UNITED</h1>
		</div>
		
		<div id="nav">
			<a href="index.html">MANCHESTER UNITED</a><br/>
			IKONICZNI ZAWODNICY:<br/>
			<a href="scholes.html">SCHOLES</a><br/>
			<a href="ronaldo.html">CRISTIANO RONALDO</a><br/>
			<a href="sar.html">VAN DER SAR</a>
		</div>
	
		<div id="content">
		<h2>DENNIS RODMAN</h2>Edwin van der Sar - holenderski piłkarz, grający na pozycji bramkarza. W Eredivisie zadebiutował 23 kwietnia 1991 roku w wygranym 1:0 meczu ze Spartą Rotterdam. Dwa lata później stał się już podstawowym zawodnikiem klubu. Van der Sar bronił przez 5 pełnych sezonów w Ajaksie, zdobywając Puchar Mistrzów w 1995 roku i Puchar Interkontynentalny oraz Superpuchar Europy w tym samym roku, ). W 1999 roku zgłosił się po niego Juventus F.C. i Van der Sar powędrował do Serie A. Po 2 sezonach gry w 2001 roku Holender podpisał kontrakt z angielskim Fulham. Jego gra w tej drużynie w sezonie 2004/2005 zaowocowała transferem do Manchesteru United. 12 grudnia 2008 holenderski bramkarz podpisał ze swoim klubem nowy kontrakt na kolejne 2 lata.
28 maja 2011 po meczu finałowym Ligi Mistrzów UEFA z FC Barcelona przegranym przez Manchester United 1:3 zakończył karierę piłkarską
<br/><br/>
		<center><img src="5.png" width="400">
		</div>
		
		<div id="ad">
		 <img src="2.png" width="160" height="600">
		</div>
		
		<div id="footer">NAJLEPSZA DRUŻYNA W LIDZE ANGIELSKIEJ.
		</div>
	
	
	</div>



</body>




</html>